# i3 config file (v4)
#

###############################
# Modifiers
###############################
set $mod Mod4
set $super Mod4
set $alt Mod1
set $shift Shift  
set $ctrl control
floating_modifier $alt

#########################################
# Workspace Definitions
#########################################
set $workspace_1 "1: [1]    一般 "
set $workspace_2 "2: [2]    瀏覽"
set $workspace_3 "3: [3]    開發"
set $workspace_4 "4: [4]    影音"
set $workspace_5 "5: [5]    檔案"
set $workspace_6 "6: [6]    遊戲"
set $workspace_7 "7: [7]    一般"
set $workspace_8 "8: [8]    一般"
set $workspace_9 "9: [9]    一般"
set $workspace_10 "10: [0]    一般"
set $workspace_11 "11: [F1]    直播"
set $workspace_12 "12: [F2]    外接螢幕"
set $workspace_13 "13: [F3]    外接螢幕"
set $workspace_14 "14: [F4]    外接螢幕"
set $workspace_15 "15: [F5]    外接螢幕"
set $workspace_16 "16: [F6]    外接螢幕"
set $workspace_17 "17: [F7]    外接螢幕"
set $workspace_18 "18: [F8]    外接螢幕"
set $workspace_19 "19: [F9]    外接螢幕"
set $workspace_20 "10: [10]    外接螢幕"

##########################
# Configuration Modules
##########################
include ~/.config/i3/rules/workspace.conf
include ~/.config/i3/rules/window.conf
include ~/.config/i3/theme.conf

#########################################
# Actions
#########################################
## 1. 動作 // 顯示小抄 // <MOD> \ ##
## 1. 動作 // 關閉程式 // <MOD> Q ##
## 1. 動作 // 關閉程式 // <Super> 中鍵 ##
## 1. 動作 // 重啟I3   // <Super> <Shift> R ##
include ~/.config/i3/hotkey/window_action.conf

#########################################
# Application shortcut
#########################################
## 2. 程式 // 終端機 // <Super> <Escape> ##
## 2. 程式 // 啟動器 // <Super> <Enter> ##
## 2. 程式 // 切換視窗 // <Alt> <Tab> ##
## 2. 程式 // 視窗截圖 // <PrintScreen> ##
include ~/.config/i3/hotkey/application_launcher.conf

#########################################
# Layout Control
#########################################
## 3. 版面 // 頁籤模式 // <Super> T ##
## 3. 版面 // 磚塊模式 // <Super> E ##
## 3. 版面 // 水平切割 // <Super> H ##
## 3. 版面 // 垂直切割 // <Super> V ##
## 3. 版面 // 切換全螢幕 // <Super> f ##
## 3. 版面 // 切換浮動視窗 // <Super><Shift> f ##
include ~/.config/i3/hotkey/window_layout.conf

##########################################
# Window Navigation
##########################################

## 4. 視窗焦點 // 上下左右 // <Super> ↑ ↓ ← → ##
## 4. 視窗焦點 // 上下左右 // <Super> I K J L ##
## 4. 視窗焦點 // 到上一層 // <Super> P ##

##########################################
# Window Movement
##########################################

## 5. 視窗移動 // 移到相對位置 // <Super><Shift> ↑ ↓ ← → ##
## 5. 視窗移動 // 移到相對位置 // <Super><Shift> I K J L ##
include ~/.config/i3/hotkey/focus_navigation.conf

##########################################
# Container Movement
##########################################

## 5. 視窗移動 // 移到上一個工作區 // <Alt><Shift> ← → ##
## 5. 視窗移動 // 移到下一個工作區 // <Alt><Shift> J L ##
## 5. 視窗移動 // 移到指定工作區 // <Alt><Shift> 1 ~ 0 ##
## 5. 視窗移動 // 移到指定工作區 // <Alt><Shift> F1 ~ F10 ##
include ~/.config/i3/hotkey/window_movement.conf

############################################
# Resize Window
############################################

## 6. 視窗大小 // 寬度減少 // <Ctrl> <Shift> J ##
## 6. 視窗大小 // 高度減少 // <Ctrl> <Shift> K ##
## 6. 視窗大小 // 寬度增加 // <Ctrl> <Shift> L ##
## 6. 視窗大小 // 高度增加 // <Ctrl> <Shift> I ##    
## 6. 視窗大小 // 寬度減少 // <Ctrl> <Shift> ← ##    
## 6. 視窗大小 // 高度減少 // <Ctrl> <Shift> ↓ ##    
## 6. 視窗大小 // 寬度增加 // <Ctrl> <Shift> → ##
## 6. 視窗大小 // 高度增加 // <Ctrl> <Shift> ↑ ##    
include ~/.config/i3/hotkey/window_resize.conf

##########################################
# Workspace Navigation
##########################################

## 7. 工作區 // 左右切換 // <Alt> ← → ##
## 7. 工作區 // 左右切換 // <Alt> J L ##
## 7. 工作區 // 切換至指定工作區 // <Alt> 1 ~ 0 ##
## 7. 工作區 // 切換至指定工作區 // <Alt> F1 ~ F10 ##
## 7. 工作區 // 將工作區移到另一個螢幕 // <Super> <Shift> O ##
include ~/.config/i3/hotkey/workspace_navigation.conf

#########################################
# Mode Block
#########################################

## 8. 模式選單 // 調整大小 // <Super> R ##
## 8. 模式選單 // 螢幕選單 // <Super> M ##
## 8. 模式選單 // 電源選單 // <Ctrl><Alt><Backspace> ##
include ~/.config/i3/mode/window_resize.conf
include ~/.config/i3/mode/monitor_control.conf
include ~/.config/i3/mode/power.conf

workspace_layout tabbed

exec --no-startup-id "killall -9 play; play -n > /dev/null"
exec --no-startup-id "sleep 5; megasync"
exec --no-startup-id /usr/lib64/xfce4/notifyd/xfce4-notifyd
exec --no-startup-id xfce4-volumed-pulse
exec --no-startup-id xscreensaver -nosplash
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id fcitx5
exec --no-startup-id guake
exec --no-startup-id ~/.config/scripts/monitor/singlePrimary.sh

exec_always --no-startup-id ~/.config/scripts/i3_adjust_gaps.py
exec_always --no-startup-id "sleep 1; nitrogen --restore"
exec_always --no-startup-id ~/.config/scripts/picom/restart.sh
exec_always --no-startup-id ~/.config/scripts/polybar/restart.sh
exec_always --no-startup-id ~/.config/scripts/conky/restart.sh
