-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'fe8019',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Source Code Pro:size=12',
    net_avg_samples = 2,
    no_buffers = false,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_argb_visual = true,
    own_window_transparent = true,
    own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    lua_load = "/home/brianhsu/script/ring.lua",
    lua_draw_hook_pre = "ring_stats"
}

conky.text = [[ 
# Basic Info
${color 928374}${font Source Code Pro:size=12:bold}基本狀態 ${hr 3}${color fe8019}${font}
${voffset 5}${offset 10}主機名稱${offset 10}${nodename} ${goto 372}開機時間${offset 10}${uptime}
${offset 10}${font Source Code Pro:size=12}處  理  器${offset 10}${color 504945}${voffset 3}${cpubar 9,225}${color fe8019}${voffset -3}${offset 10}${lua_parse format %3.0f ${cpu cpu0}}% ${goto 372}${font Source Code Pro:size=12}記  憶  體${offset 10}${color 504945}${voffset 3}${membar 9,225}${color fe8019}${voffset -3}${offset 10}${lua_parse format %3.0f ${memperc}}% ${font}
${offset 10}${font Source Code Pro:size=12}網卡下載${offset 10}${color 504945}${voffset 3}${downspeedgraph eno1 9,225}${voffset -3}${offset 10}${color fe8019} ${goto 372}${font Source Code Pro:size=12}網卡上傳${offset 10}${color 504945}${voffset 3}${upspeedgraph eno1 9,225}${voffset -3}${offset 10}${color fe8019}
${offset 85}${color cccccc}${downspeed}
${voffset -25}${color cccccc}${offset 440}${upspeed}${color fe8019}
# CPU
${voffset 10}${color 928374}${font Source Code Pro:size=12:bold}中央處理器 ${hr 3}${color fe8019}${font}
${voffset 63}${offset 80}CPU${offset 298}CPU
${offset 72}01~06${offset 288}07~12
${voffset -100}${offset 195}${freq_g 1}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu1}}%
${offset 195}${freq_g 2}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu2}}%
${offset 195}${freq_g 3}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu3}}%
${offset 195}${freq_g 4}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu4}}%
${offset 195}${freq_g 5}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu5}}%
${offset 195}${freq_g 6}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu6}}%
${voffset -150}${offset 525}${freq_g 7}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu7}}%
${offset 525}${freq_g 8}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu8}}%
${offset 525}${freq_g 9}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu9}}%
${offset 525}${freq_g 10}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu10}}%
${offset 525}${freq_g 11}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu11}}%
${offset 525}${freq_g 12}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu12}}%
${voffset 70}${offset 80}CPU${offset 298}CPU
${offset 72}01~06${offset 288}13~18
${voffset -100}${offset 195}${freq_g 13}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu13}}%
${offset 195}${freq_g 14}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu14}}%
${offset 195}${freq_g 15}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu15}}%
${offset 195}${freq_g 16}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu16}}%
${offset 195}${freq_g 17}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu17}}%
${offset 195}${freq_g 18}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu18}}%
${voffset -150}${offset 525}${freq_g 19}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu19}}%
${offset 525}${freq_g 20}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu20}}%
${offset 525}${freq_g 21}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu21}}%
${offset 525}${freq_g 22}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu22}}%
${offset 525}${freq_g 23}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu23}}%
${offset 525}${freq_g 24}${offset 5}GHz ${lua_parse format %3.0f ${cpu cpu24}}%
# FileSystem
${voffset 15}${color 928374}${font Source Code Pro:size=12:bold}檔案系統 ${hr 3}${color fe8019}${font}
${offset 90}/: ${voffset 3}${color 504945}${fs_bar 9, 100 /}${voffset -3}${color}${offset 100}/boot: ${voffset 3}${color 504945}${fs_bar 9, 100 /boot}${voffset -3}${color}${offset 65}/mnt/Data: ${voffset 3}${color 504945}${fs_bar 9, 100 /mnt/Data}${voffset -3}${color}
/mnt/Games: ${voffset 3}${color 504945}${fs_bar 9, 100 /mnt/Games}${voffset -3}${color}${offset 30}/mnt/Windows: ${voffset 3}${color 504945}${fs_bar 9, 100 /mnt/Windows}${voffset -3}${color}${offset 30}/mnt/HardDisk: ${voffset 3}${color 504945}${fs_bar 9, 100 /mnt/HardDisk}${voffset -3}${color}
# Process
${voffset 15}${color 928374}${font Source Code Pro:size=12:bold}行程 ${hr 3}${color fe8019}${font}
${offset 10}${font Source Code Pro:size=9}${color1}${top_mem name 1} ${color}${font} ${goto 160}${top mem 1} % ${goto 235}${top cpu 1} %
${offset 10}${voffset -5}${font Source Code Pro:size=9}${color1}${top_mem name 2} ${color}${font} ${goto 160}${top mem 2} % ${goto 235}${top cpu 2} %
${offset 10}${voffset -5}${font Source Code Pro:size=9}${color1}${top_mem name 3} ${color}${font} ${goto 160}${top mem 3} % ${goto 235}${top cpu 3} %
${offset 10}${voffset -5}${font Source Code Pro:size=9}${color1}${top_mem name 4} ${color}${font} ${goto 160}${top mem 4} % ${goto 235}${top cpu 4} %
${offset 10}${voffset -5}${font Source Code Pro:size=9}${color1}${top_mem name 5} ${color}${font} ${goto 160}${top mem 5} % ${goto 235}${top cpu 5} %
]]
