favorites=exo-terminal-emulator.desktop,exo-file-manager.desktop,exo-mail-reader.desktop,exo-web-browser.desktop
recent=xfce-settings-manager.desktop,fitnessIDE.desktop,svim.desktop
button-title=應用程式選單
button-icon=xfce4-panel-menu
button-single-row=false
show-button-title=true
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=true
item-icon-size=2
hover-switch-category=true
category-show-name=true
category-icon-size=1
load-hierarchy=true
recent-items-max=10
favorites-in-recent=false
display-recent-default=false
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=true
menu-width=400
menu-height=500
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=false
command-logout=/home/brianhsu/.config/i3/script/exitI3.sh
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=false
command-profile=mugshot
show-command-profile=false
search-actions=5

[action0]
name=手冊頁
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=網路搜尋
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=維基百科
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=在終端機執行
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=開啟 URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

