# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#

#########################################
# Modifier
#########################################
set $super Mod4
set $alt Mod1
set $shift Shift
set $ctrl control
floating_modifier $alt

#########################################
# Font
#########################################
font pango:Soruce Han Sans TW Medium 13

#########################################
# Gaps setting
#########################################
gaps inner 5
gaps outer 5

#########################################
# Window Border 
#########################################
new_window  normal 5
new_float   normal 5

#########################################
# Color Theme
#########################################
set $urgent-bg-color    #E53935
set $indicator-color    #00ff00

# class                     border      backgr.     text    indicator   child_border
client.focused              #81a2be     #81a2be     #1d1f21 #b3d4db
client.unfocused            #373b41     #373b41     #A6A8A6 #FF0000
client.focused_inactive     #c0c0c9     #c0c0c9     #000000 #ffffff
client.urgent               #373b41     #cc6666     #ffffff #cc6666
client.placeholder          #000000     #0c0c0c     #ffffff #2255ff     #0c0c0c	


#########################################
# Workspace Definitions
#########################################
set $workspace_1 "1: [1]  一般 "
set $workspace_2 "2: [2]  瀏覽"
set $workspace_3 "3: [3]  開發"
set $workspace_4 "4: [4]  影音"
set $workspace_5 "5: [5]  檔案"
set $workspace_6 "6: [6]  遊戲"
set $workspace_7 "7: [7]  一般"
set $workspace_8 "8: [8]  一般"
set $workspace_9 "9: [9]  一般"
set $workspace_10 "10: [0]  一般"
set $workspace_11 "11: [F1]  直播"
set $workspace_12 "12: [F2]  外接螢幕"
set $workspace_13 "13: [F3]  外接螢幕"
set $workspace_14 "14: [F4]  外接螢幕"
set $workspace_15 "15: [F5]  外接螢幕"
set $workspace_16 "16: [F6]  外接螢幕"
set $workspace_17 "17: [F7]  外接螢幕"
set $workspace_18 "18: [F8]  外接螢幕"
set $workspace_19 "19: [F9]  外接螢幕"
set $workspace_20 "10: [10]  外接螢幕"

workspace $workspace_11 output HDMI-A-0 
workspace $workspace_12 output HDMI-A-0 
workspace $workspace_13 output HDMI-A-0 
workspace $workspace_14 output HDMI-A-0 
workspace $workspace_15 output HDMI-A-0 
workspace $workspace_16 output HDMI-A-0 
workspace $workspace_17 output HDMI-A-0 
workspace $workspace_18 output HDMI-A-0 
workspace $workspace_19 output HDMI-A-0 
workspace $workspace_20 output HDMI-A-0

workspace_auto_back_and_forth yes


#############################################
# Window Property Settings
#############################################

for_window [class=".*"] title_format "   %title"
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="jetbrains-idea-ce" title="win0"] floating enable
for_window [title="Steam 收藏庫資料夾"] floating enable
for_window [class="Remontoire"] no_focus; sticky enable
for_window [class=".*"] focus

#########################################
# Assing application to workspace
#########################################
assign [class="Firefox"]         	 $workspace_2
assign [class="Google-chrome"]   	 $workspace_2
assign [class="PCManX"]          	 $workspace_2
assign [class="jetbrains-idea-ce"]   $workspace_3
assign [class="Postman"]       		 $workspace_3
assign [class="Deadbeef"]          	 $workspace_4
assign [class="mpv"]          		 $workspace_4
assign [class="Thunar"]          	 $workspace_5
assign [class="Steam"]          	 $workspace_6
assign [class="obs"]          		 $workspace_11

#########################################
# Actions
#########################################
## 1. 動作 // 顯示小抄 // <MOD> \ ##
## 1. 動作 // 關閉程式 // <MOD> Q ##
## 1. 動作 // 關閉程式 // <Super> 中鍵 ##
## 1. 動作 // 重啟I3   // <Super> <Shift> R ##

bindcode $alt+97 exec --no-startup-id remontoire-toogle
bindsym --whole-window $super+button2        kill
bindsym $super+q        kill
bindsym $super+$shift+r restart

#########################################
# Application shortcut
#########################################
## 2. 程式 // 終端機 // <Super> <Escape> ##
## 2. 程式 // 啟動器 // <Super> <Enter> ##
## 2. 程式 // 切換視窗 // <Alt> <Tab> ##
## 2. 程式 // 視窗截圖 // <PrintScreen> ##

bindsym $super+Escape exec --no-startup-id i3-sensible-terminal
bindsym $super+Return exec rofi -show-icons -display-drun " 執行" -display-window "   切換視窗" -modi drun#window -sidebar-mode -show drun -line-padding 5
bindsym $alt+Tab exec rofi -show-icons -display-drun " 執行" -display-window "   切換視窗" -modi drun#window -sidebar-mode -show window -line-padding 5
bindsym Print exec --no-startup-id xfce4-screenshooter

#########################################
# Layout Control
#########################################

workspace_layout tabbed

## 3. 版面 // 頁籤模式 // <Super> T ##
## 3. 版面 // 磚塊模式 // <Super> E ##
## 3. 版面 // 水平切割 // <Super> H ##
## 3. 版面 // 垂直切割 // <Super> V ##
## 3. 版面 // 切換全螢幕 // <Super> f ##
## 3. 版面 // 切換浮動視窗 // <Super><Shift> f ##

bindsym $super+t layout tabbed; exec notify-send "[i3] 頁籤模式"
bindsym $super+e layout toggle split; exec notify-send "[i3] 磚塊模式"
bindsym $super+h split h; exec notify-send "[i3] 水平切割"
bindsym $super+v split v; exec notify-send "[i3] 垂直分割"
bindsym $super+f fullscreen toggle
bindsym $super+$shift+f floating toggle

##########################################
# Window Navigation
##########################################

## 4. 視窗焦點 // 上下左右 // <Super> ↑ ↓ ← → ##
## 4. 視窗焦點 // 上下左右 // <Super> I K J L ##
## 4. 視窗焦點 // 到上一層 // <Super> P ##
bindsym $super+Up             focus up
bindsym $super+Down           focus down
bindsym $super+Left           focus left
bindsym $super+Right          focus right
bindsym $super+i              focus up
bindsym $super+k              focus down
bindsym $super+j              focus left
bindsym $super+l              focus right
bindsym $super+p              focus parent

##########################################
# Window Movement
##########################################

## 5. 視窗移動 // 移到相對位置 // <Super><Shift> ↑ ↓ ← → ##
## 5. 視窗移動 // 移到相對位置 // <Super><Shift> I K J L ##
bindsym $super+$shift+Up       move up
bindsym $super+$shift+Down     move down
bindsym $super+$shift+Left     move left
bindsym $super+$shift+Right    move right
bindsym $super+$shift+i       move up
bindsym $super+$shift+k     move down
bindsym $super+$shift+j     move left
bindsym $super+$shift+l    move right

##########################################
# Container Movement
##########################################

## 5. 視窗移動 // 移到上一個工作區 // <Alt><Shift> ← → ##
## 5. 視窗移動 // 移到下一個工作區 // <Alt><Shift> J L ##
bindsym $alt+$shift+Left    move container to workspace prev; workspace prev
bindsym $alt+$shift+Right   move container to workspace next; workspace next
bindsym $alt+$shift+j       move container to workspace prev; workspace prev
bindsym $alt+$shift+l       move container to workspace next; workspace next

## 5. 視窗移動 // 移到指定工作區 // <Alt><Shift> 1 ~ 0 ##
## 5. 視窗移動 // 移到指定工作區 // <Alt><Shift> F1 ~ F10 ##

bindsym $alt+$shift+1    move container to workspace $workspace_1; workspace $workspace_1
bindsym $alt+$shift+2    move container to workspace $workspace_2; workspace $workspace_2
bindsym $alt+$shift+3    move container to workspace $workspace_3; workspace $workspace_3
bindsym $alt+$shift+4    move container to workspace $workspace_4; workspace $workspace_4
bindsym $alt+$shift+5    move container to workspace $workspace_5; workspace $workspace_5
bindsym $alt+$shift+6    move container to workspace $workspace_6; workspace $workspace_6
bindsym $alt+$shift+7    move container to workspace $workspace_7; workspace $workspace_7
bindsym $alt+$shift+8    move container to workspace $workspace_8; workspace $workspace_8
bindsym $alt+$shift+9    move container to workspace $workspace_9; workspace $workspace_9
bindsym $alt+$shift+0    move container to workspace $workspace_10; workspace $workspace_10
bindsym $alt+$shift+F1    move container to workspace $workspace_11; workspace $workspace_11
bindsym $alt+$shift+F2    move container to workspace $workspace_12; workspace $workspace_12
bindsym $alt+$shift+F3    move container to workspace $workspace_13; workspace $workspace_13
bindsym $alt+$shift+F4    move container to workspace $workspace_14; workspace $workspace_14
bindsym $alt+$shift+F5    move container to workspace $workspace_15; workspace $workspace_15
bindsym $alt+$shift+F6    move container to workspace $workspace_16; workspace $workspace_16
bindsym $alt+$shift+F7    move container to workspace $workspace_17; workspace $workspace_17
bindsym $alt+$shift+F8    move container to workspace $workspace_18; workspace $workspace_18
bindsym $alt+$shift+F9    move container to workspace $workspace_19; workspace $workspace_19
bindsym $alt+$shift+F10    move container to workspace $workspace_20; workspace $workspace_20

## 5. 視窗移動 // 移到另一個螢幕 // <Super> O ##
bindsym $super+o               move container to output right


############################################
# Resize Window
############################################

## 6. 視窗大小 // 寬度減少 // <Ctrl> <Shift> J ##
## 6. 視窗大小 // 高度減少 // <Ctrl> <Shift> K ##
## 6. 視窗大小 // 寬度增加 // <Ctrl> <Shift> L ##
## 6. 視窗大小 // 高度增加 // <Ctrl> <Shift> I ##
## 6. 視窗大小 // 寬度減少 // <Ctrl> <Shift> ← ##
## 6. 視窗大小 // 高度減少 // <Ctrl> <Shift> ↓ ##
## 6. 視窗大小 // 寬度增加 // <Ctrl> <Shift> → ##
## 6. 視窗大小 // 高度增加 // <Ctrl> <Shift> ↑ ##

bindsym $ctrl+$shift+i    resize grow height      30 px or 15 ppt
bindsym $ctrl+$shift+k    resize shrink height    30 px or 15 ppt
bindsym $ctrl+$shift+j    resize shrink width     30 px or 15 ppt
bindsym $ctrl+$shift+l    resize grow width       30 px or 15 ppt

##########################################
# Workspace Navigation
##########################################

## 7. 工作區 // 左右切換 // <Alt> ← → ##
## 7. 工作區 // 左右切換 // <Alt> J L ##
bindsym $alt+Left        workspace prev
bindsym $alt+Right       workspace next
bindsym $alt+j           workspace prev
bindsym $alt+l           workspace next

## 7. 工作區 // 切換至指定工作區 // <Alt> 1 ~ 0 ##
## 7. 工作區 // 切換至指定工作區 // <Alt> F1 ~ F10 ##

bindsym $alt+1          workspace $workspace_1
bindsym $alt+2          workspace $workspace_2
bindsym $alt+3          workspace $workspace_3
bindsym $alt+4          workspace $workspace_4
bindsym $alt+5          workspace $workspace_5
bindsym $alt+6          workspace $workspace_6
bindsym $alt+7          workspace $workspace_7
bindsym $alt+8          workspace $workspace_8
bindsym $alt+9          workspace $workspace_9
bindsym $alt+0          workspace $workspace_10
bindsym $alt+F1         workspace $workspace_11
bindsym $alt+F2         workspace $workspace_12
bindsym $alt+F3         workspace $workspace_13
bindsym $alt+F4         workspace $workspace_14
bindsym $alt+F5         workspace $workspace_15
bindsym $alt+F6         workspace $workspace_16
bindsym $alt+F7         workspace $workspace_17
bindsym $alt+F8         workspace $workspace_18
bindsym $alt+F9         workspace $workspace_19
bindsym $alt+F10        workspace $workspace_20

## 7. 工作區 // 將工作區移到另一個螢幕 // <Super> <Shift> O ##
bindsym $super+$shift+o        move workspace to output right

#########################################
# Mode Block
#########################################

## 8. 模式選單 // 調整大小 // <Super> R ##
## 8. 模式選單 // 電源選單 // <Ctrl><Alt><Backspace> ##


set $resize_mode   "調整大小：(I) 高度增加 (K) 高度減少 (L) 寬度減少 (L) 寬度增加"
set $power_mode    "電源選單：(L) 鎖定 / (E) 登出 / (S) 暫停 / (R) 重開 / (SHFIT+S) 關機"


bindsym $super+r mode $resize_mode
bindsym $ctrl+$alt+BackSpace mode $power_mode

mode $resize_mode {
    bindsym j   resize shrink width 10 px or 10 ppt
    bindsym l   resize shrink height 10 px or 10 ppt
    bindsym i   resize grow height 10 px or 10 ppt
    bindsym k   resize grow width 10 px or 10 ppt

    bindsym $alt+Left    resize shrink width 100 px or 50 ppt
    bindsym $alt+Down    resize grow height 100 px or 50 ppt
    bindsym $alt+Up      resize shrink height 100 px or 50 ppt
    bindsym $alt+Right   resize grow width 100 px or 50 ppt

    bindsym m [floating]  exec --no-startup-id ~/.config/i3/script/maxmize.sh; mode "default"

    bindsym Return  mode "default"
    bindsym Escape  mode "default"
}

mode $power_mode {
    bindsym l exec --no-startup-id ~/.config/i3/script/i3exit.sh lock, mode "default"
    bindsym e exec --no-startup-id ~/.config/i3/script/i3exit.sh logout, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/script/i3exit.sh suspend, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/script/i3exit.sh reboot, mode "default"
    bindsym $shift+s exec --no-startup-id ~/.config/i3/script/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#########################################
# Autostartup
#########################################
exec --no-startup-id compton --config ~/.config/compton.conf
exec --no-startup-id "sleep 5; megasync"
exec --no-startup-id xscreensaver -nosplash
exec --no-startup-id nm-applet
exec --no-startup-id xfsettingsd
exec --no-startup-id /usr/lib64/xfce4/notifyd/xfce4-notifyd
exec --no-startup-id xfce4-panel -d
exec --no-startup-id guake
exec --no-startup-id nitrogen --restore
exec --no-startup-id ibus-daemon -drx
exec --no-startup-id blueman-applet
exec --no-startup-id play -n > /dev/null
exec_always --no-startup-id ~/.config/polybar/launch
