# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label= 
command=echo `amixer get Master | grep -E -o '[0-9][0-9]?%' | head -n1`
interval=once
signal=1

[disk]
label= 
instance=/
interval=3600

[time]
label= 
command=date '+%Y-%m-%d'
interval=3600


