# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[cpu_usage]
label= 
interval=1
separator=true

[temperature]
label= 
interval=4

[volume]
label= 
command=echo `amixer get Master | grep -E -o '[0-9][0-9]?%' | head -n1`
interval=5

[disk]
label= 
instance=/
interval=3600

[battery]
label= 
instance=1
interval=300

[battery]
label= 
instance=0
interval=300

[time]
label= 
command=date '+%Y-%m-%d'
interval=3600


