[global_config]
  dbus = False
[keybindings]
  close_term = <Primary>w
  close_window = <Primary><Shift>q
  hide_window = F12
  new_tab = <Primary>t
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    antialias = False
    background_darkness = 0.85
    background_image = None
    background_type = transparent
    cursor_color = "#aaaaaa"
    custom_command = /bin/zsh
    font = DejaVu Sans Mono 17
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[quake]]
    antialias = False
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    cursor_color = "#aaaaaa"
    custom_command = /bin/zsh -o ignoreeof
    font = DejaVu Sans Mono 17
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
